DATABASE_URL=mongodb+srv://master2it:vG8teud10trgBhSv@cluster0.l6jwmcr.mongodb.net/ybs
#DATABASE_URL=mongodb://127.0.0.1:27017/ybs
DATABASE_USER=root
DATABASE_PASSWORD=
AUTH_SECRET=ybs

# uplaod file
# UPLOAD_LOCATION=./uploads
# MAX_FILE_SIZE=1024*1024*2
